# Places

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/danielferrandez/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/danielferrandez/: PlacesApplication.kt
app/src/main/java/dev/danielferrandez/places/: MainActivity.kt
app/src/main/java/dev/danielferrandez/places/di/: DataSourceModule.kt  PlacesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/danielferrandez/places/ui/core/bindings/: FragmentBinding.kt
app/src/main/java/dev/danielferrandez/places/ui/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: places_nav.xml
app/src/test/java/dev/danielferrandez/places/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/danielferrandez/data/core/places/: IPlacesApi.kt  PlacesDto.kt  PlacesResponseDto.kt  PlacesServiceFactory.kt
data/src/main/java/dev/danielferrandez/data/features/places/: PlacesDataSource.kt  PlacesRepository.kt
data/src/test/java/dev/danielferrandez/data/core/places/: PlaceDtoTest.kt  PlacesServiceFactoryTest.kt
data/src/test/java/dev/danielferrandez/data/features/places/: PlacesDataSourceTest.kt  PlacesRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/dev/danielferrandez/domain/core/places/: Place.kt
domain/src/main/java/dev/danielferrandez/domain/core/result/: PlacesResponse.kt
domain/src/main/java/dev/danielferrandez/domain/features/places/useCases/: GetPlacesUseCase.kt  IPlacesRepository.kt
domain/src/test/java/dev/danielferrandez/domain/features/places/: GetPlacesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
