// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.versions = [
            'appcompat'         :   '1.4.1',
            'constraintlayout'  :   '2.1.3',
            'core_ktx'          :   '1.7.0',
            'kotlin'            :   '1.6.0',
            'kotlinx'           :   '1.5.2',
            'gradle'            :   '7.0.3',
            'material'          :   '1.5.0',
            'nav_version'       :   '2.3.5',
            'moshi'             :   '1.12.0',
            'retrofit'          :   '2.9.0',
            'okhttp'            :   '5.0.0-alpha.2',
            // Testing Deps
            'junit'             :   '4.13.2',
            'mockk'             :   '1.11.0',

    ]

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}